<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ThinkJotter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    {% load static %}
   <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
   <style>
		a {
			color: black;
		}
    body {
      background-color: #f5f5f5;
    }
    .container {
      max-width: 700px;
      padding: 15px;
    }
    .side-container {
      float: left;
      width: 300px;
      margin-right: 30px;
			background-color: #dcdcdc;
			min-height: 100vh;
			margin-left: 30px;
    }
    h1, h2 {
      color: #286629;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px 0;
    }
		nav{
			margin-left: 20px;
		}
		p {
			padding: 10px;
		}
    .entry-date {
      color: #286629;
      font-size: 18px;
      font-style: italic;
    }
    .entry-notes {
      color: #555;
      margin-bottom: 10px;
    }
    .entry-literature {
      color: #999;
      font-style: italic;
      margin-bottom: 5px;
    }
   </style>
</head>
<body>
	<div class="container side-container">
    <nav>
        <li><a href="{% url 'jotter:all_entries' %}">All Entries</a></li>
				<li><a href="{% url 'jotter:category_search' %}">Search by Category</a></li>
				<li><a href="{% url 'jotter:hashtag_search' %}">Search by Hashtag</a></li>
        <li><a href="{% url 'jotter:new_entry' %}">Compose New Entry</a></li>
    </nav>
  </div>

<div class="container">
		<h1>Journal Entries</h1>
    {% for entry in entries %}
		<p>
        <div class="entry-date">{{ entry.date }}</div>
        <div class="entry-notes">{{ entry.notes }}</div>
				<div class="entry-literature">{% if entry.literature %}Literature:  {% endif %}
          {% if entry.literature %}{{ entry.literature }}{% endif %}</div>
    {% endfor %}
		</p>
</div>
<div class="footer">
    <p>ThinkJotter &copy; 2023</p>
</div>

</body>
</html>
